apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sachs
  name: mongodb
spec:
  serviceName: visualizer-mongodb
  replicas: 1
  selector:
    matchLabels:
      app: visualizer-mongodb
  template:
    metadata:
      labels:
        app: visualizer-mongodb
        selector: visualizer-mongodb
    spec:
      containers:
        - name: visualizer-mongodb
          image: mongo:4.4
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: password
      priorityClassName: important